In [1]:
import pandas as pd
import openpyxl

---

In [13]:
growth_df_1_2 = pd.read_excel('ZUWACHS.xlsx',sheet_name='LFI1-LFI2')
growth_df_2_3 = pd.read_excel('ZUWACHS.xlsx',sheet_name='LFI2-LFI3')
growth_df_3_4 = pd.read_excel('ZUWACHS.xlsx',sheet_name='LFI3-LFI4')

Définition : <br>
Augmentation brute du volume avec enrésinement<br>
Augmentation du volume de bois de tige en écorce des arbres et arbustes de 12 cm de DHP et plus survivant entre deux inventaires et des rejets (modélisés pour la moitié de la période), plus le volume des repousses.

VEGPER<br>
Nombre de périodes de végétation (au 1/4 de période près) qui séparent les dates de relevés sur le terrain des surfaces d'échantillonnage accessibles par le groupe de relevés sur le terrain lors des inventaires comparatifs.

In [15]:
growth_df_1_2.head()

,CLNR,X,Y,VEGPER,ZUWACHS NDH,ZUWACHS LBH,ZUWACHS,ZUWACHS NDH_PROJAHR,ZUWACHS LBH_PROJAHR,ZUWACHS_PROJAHR
0,51,688000,293000,10.99,51.5,79.8,131.3,4.7,7.3,11.9
1,384,689000,288000,11.50,98.7,25.8,124.5,8.6,2.2,10.8
2,1239,720000,281000,10.99,0.0,134.8,134.8,0.0,12.3,12.3
3,1419,717000,280000,10.99,0.0,15.0,15.0,0.0,1.4,1.4
4,1431,723000,280000,10.99,-5.2,67.1,61.9,-0.5,6.1,5.6

In [14]:
mortality_df_1_2 = pd.read_excel('NUTZUNG-MORTALITÄT.xlsx',sheet_name='LFI1-LFI2')
mortality_df_2_3 = pd.read_excel('NUTZUNG-MORTALITÄT.xlsx',sheet_name='LFI2-LFI3')
mortality_df_3_4 = pd.read_excel('NUTZUNG-MORTALITÄT.xlsx',sheet_name='LFI3-LFI4')

Définition : <br>
Exploitation et mortalité du volume <br>
Volume de bois de fût en écorce de tous les arbres et arbustes de 12 cm de DHP et plus qui ont été exploités, sont morts ou ont disparu entre deux inventaires.

VEGPER<br>
Nombre de périodes de végétation (au 1/4 de période près) qui séparent les dates de relevés sur le terrain des surfaces d'échantillonnage accessibles par le groupe de relevés sur le terrain lors des inventaires comparatifs.

In [16]:
mortality_df_1_2.head()

,CLNR,X,Y,VEGPER,NUTZUNG+MORTALITÄT NDH,NUTZUNG+MORTALITÄT LBH,NUTZUNG + MORTALITÄT,NUNDH_PROJAHR,NULBH_PROJAHR,NU_PROJAHR
0,51,688000,293000,10.99,0.0,0.0,0.0,0.0,0.0,0.0
1,384,689000,288000,11.50,0.0,0.0,0.0,0.0,0.0,0.0
2,1239,720000,281000,10.99,0.0,75.3,75.3,0.0,6.9,6.9
3,1419,717000,280000,10.99,0.0,0.0,0.0,0.0,0.0,0.0
4,1431,723000,280000,10.99,0.0,33.3,33.3,0.0,3.0,3.0

---

In [2]:
trees_df_codes = pd.read_excel('BAUMDATEN.xlsx',sheet_name='Codes')
trees_df_var = pd.read_excel('BAUMDATEN.xlsx',sheet_name='Variablenbeschrieb')
trees_df_1 = pd.read_excel('BAUMDATEN.xlsx',sheet_name='LFI1')
trees_df_2 = pd.read_excel('BAUMDATEN.xlsx',sheet_name='LFI2')
trees_df_3 = pd.read_excel('BAUMDATEN.xlsx',sheet_name='LFI3')
trees_df_4 = pd.read_excel('BAUMDATEN.xlsx',sheet_name='LFI4')

In [22]:
trees_df_codes.head()

   CODE                  TEXT    VARNAME
0    -1  Wert nicht ermittelt  AUFFORUMF
1     1              vor 1851  AUFFORUMF
2     2             1851-1860  AUFFORUMF
3     3             1861-1870  AUFFORUMF
4     4             1871-1880  AUFFORUMF

In [21]:
trees_df_var.head()

         COL                                         COLCOMMENT
0   ASPECT25             [Grad] Exposition aus DHM25 abgeleitet
1  AUFFORUMF                        [Code] Jahr der Aufforstung
2        AZI  [gon] Azimut des Probebaumes vom Probeflächenz...
3    BARTLFI                     [Code] Baumarten in 56 Klassen
4     BASFPH   [m2*ha-1] Basalfläche stehend-lebend pro Hektar

In [19]:
trees_df_1.head()

,CLNR,INVNR,DATUMF,BANR,AZI,DIST,BARTLFI,HBART,DUERR,D13,HOEHE,SCHICHT,BAUMALTER,EBSGRAD,SCHADENZAHL
0,51,150,1984-04-10,81083.0,22.0,8.0,10.0,1.0,2.0,25.0,24.0,1.0,NaN,-1.0,-1.0
1,51,150,1984-04-10,81074.0,309.0,2.1,50.0,7.0,2.0,34.0,NaN,1.0,NaN,-1.0,-1.0
2,51,150,1984-04-10,81077.0,105.0,4.2,10.0,1.0,2.0,38.0,26.0,1.0,NaN,-1.0,-1.0
3,51,150,1984-04-10,81080.0,242.0,5.9,50.0,7.0,2.0,23.0,NaN,1.0,NaN,-1.0,-1.0
4,51,150,1984-04-10,81081.0,362.0,6.2,50.0,7.0,2.0,18.0,NaN,1.0,NaN,-1.0,-1.0

In [3]:
trees_df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29011 entries, 0 to 29010
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CLNR         29011 non-null  int64
 1   INVNR        29011 non-null  int64
 2   DATUMF       29011 non-null  datetime64[ns]
 3   BANR         28946 non-null  float64
 4   AZI          28946 non-null  float64
 5   DIST         28942 non-null  float64
 6   BARTLFI      28946 non-null  float64
 7   HBART        28946 non-null  float64
 8   DUERR        28946 non-null  float64
 9   D13          28946 non-null  float64
 10  HOEHE        10574 non-null  float64
 11  SCHICHT      28946 non-null  float64
 12  BAUMALTER    0 non-null      float64
 13  EBSGRAD      28946 non-null  float64
 14  SCHADENZAHL  28946 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(2)
memory usage: 3.3 MB

In [19]:
plot_df_codes = pd.read_excel('PLOTDATEN.xlsx',sheet_name='Codes')
plot_df_var = pd.read_excel('PLOTDATEN.xlsx',sheet_name='Variablenbeschrieb')
plot_df_1 = pd.read_excel('PLOTDATEN.xlsx',sheet_name='LFI1')
plot_df_2 = pd.read_excel('PLOTDATEN.xlsx',sheet_name='LFI2')
plot_df_3 = pd.read_excel('PLOTDATEN.xlsx',sheet_name='LFI3')
plot_df_4 = pd.read_excel('PLOTDATEN.xlsx',sheet_name='LFI4')